{
  "name": "hoterra-hdms",
  "version": "1.0.7",
  "description": "HOTERRA Hotel Document Management System",
  "main": "desktop/dist-electron/main.js",
  "author": "HOTERRA",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:electron": "wait-on http://localhost:5173 http://127.0.0.1:3211/api/health && npm run build:electron && electron desktop",
    "build": "npm run build:app && npm run dist:win",
    "build:app": "tsc -p tsconfig.node.json && tsc -p tsconfig.server.json && vite build",
    "build:frontend": "vite build",
    "start:frontend": "node scripts/serve-frontend.cjs",
    "build:backend": "tsc -p tsconfig.server.json",
    "build:electron": "tsc -p tsconfig.node.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "node --test tests/*.test.cjs",
    "test:workforce-e2e": "node scripts/test-workforce-e2e.cjs",
    "test:authorization-e2e": "node scripts/test-authorization-e2e.cjs",
    "test:document-notification-e2e": "node scripts/test-document-notification-e2e.cjs",
    "test:records-e2e": "node scripts/test-records-management-e2e.cjs",
    "test:document-search-e2e": "node scripts/test-document-search-e2e.cjs",
    "test:audit-integrity-e2e": "node scripts/test-audit-integrity-e2e.cjs",
    "test:tenant-isolation": "npm run build:backend && node scripts/test-tenant-isolation.cjs",
    "production:check": "npm run typecheck && npm test && npm run build:app",
    "start:backend": "node dist-server/index.js",
    "build:win": "npm run build:app && npm run dist:win",
    "dist:win": "electron-builder --projectDir desktop --config electron-builder.yml --win --publish never",
    "preview": "vite preview",
    "db:seed": "tsx server/seed.ts",
    "db:seed:production": "node dist-server/seed.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:sync": "prisma db push",
    "db:migrate:deploy": "node scripts/production-migrate.cjs",
    "db:provision-app-role": "node scripts/provision-app-role.cjs",
    "db:migrate:sqlite": "tsx scripts/migrate-sqlite-to-postgres.ts prisma/dev.db",
    "db:import:workforce-prices": "tsx scripts/import-workforce-price-comparison.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.513.0",
    "mammoth": "^1.12.1",
    "nodemailer": "^9.0.5",
    "pdfjs-dist": "^4.10.38",
    "prisma": "^6.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.2",
    "recharts": "^2.15.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.4",
    "railway": "^3.10.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
